[33mcommit db4ba9874de21d9f50058bb6781e5769ebade842[m[33m ([m[1;36mHEAD -> [m[1;32mv0.1.1.1[m[33m)[m
Author: Félix Marín Ramírez <felixmurcia@gmail.com>
Date:   Wed Apr 15 19:25:12 2020 +0200

    v0.1.1.9

[1mdiff --git a/centro/fpdual/fpdual.html b/centro/fpdual/fpdual.html[m
[1mindex 77a5cc1..67898f2 100644[m
[1m--- a/centro/fpdual/fpdual.html[m
[1m+++ b/centro/fpdual/fpdual.html[m
[36m@@ -115,8 +115,8 @@[m
     <!-- bradcam_area_end  -->[m
     <!-- jumbotron_start  -->[m
     <div class="jumbotron">[m
[31m-        <h1 class="display-4">Ori&eacute;ntate</h1>[m
[31m-        <p class="lead">En los m&oacute;dulos de estearea se desarrollan competencias comunicativas en ingl&eacute;s necesarias en el entorno profesional, tanto a nivel oral como a nivel escrito.</p>[m
[32m+[m[32m        <h1 class="display-4">Objetivo</h1>[m
[32m+[m[32m        <p class="lead">Desarrollar competencias comunicativas en ingl&eacute;s necesarias en el entorno profesional, tanto a nivel oral como a nivel escrito.</p>[m
         <hr class="my-4">[m
         <p>Conocimiento integral que estimula su esp&iacute;ritu cr&iacute;tico, anal&iacute;tico y racional.</p>[m
         <p class="lead">[m
[36m@@ -127,7 +127,7 @@[m
     <!-- depertment_area_start  -->[m
     <div class="depertment_area" id="fpdual_area">[m
         <div class="container bg-white pl-3 pr-3">[m
[31m-            <div class="row mt-3 ml-5">[m
[32m+[m[32m            <div class="row">[m
                 <div class="col-12">[m
                     <img class="mx-auto d-block img-fluid" src="../../img/department/fp-dual.png" alt="">[m
                 </div>[m
