    /*
    Flaticon icon font: Flaticon
    Creation date: 23/03/2020 18:09
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-destination:before { content: "\f100"; }
.flaticon-remote:before { content: "\f101"; }
.flaticon-dual-carriageway:before { content: "\f102"; }
.flaticon-employee:before { content: "\f103"; }
.flaticon-checked:before { content: "\f104"; }
.flaticon-file:before { content: "\f105"; }
    
    $font-Flaticon-destination: "\f100";
    $font-Flaticon-remote: "\f101";
    $font-Flaticon-dual-carriageway: "\f102";
    $font-Flaticon-employee: "\f103";
    $font-Flaticon-checked: "\f104";
    $font-Flaticon-file: "\f105";