    /*
    Flaticon icon font: Flaticon
    Creation date: 31/03/2020 10:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-java:before { content: "\f100"; }
.flaticon-portfolio:before { content: "\f101"; }
.flaticon-arrival:before { content: "\f102"; }
.flaticon-destination:before { content: "\f103"; }
.flaticon-partnership:before { content: "\f104"; }
.flaticon-safety:before { content: "\f105"; }
.flaticon-merit:before { content: "\f106"; }
.flaticon-microsoft:before { content: "\f107"; }
.flaticon-contract:before { content: "\f108"; }
.flaticon-bar-chart:before { content: "\f109"; }
.flaticon-computer:before { content: "\f10a"; }
.flaticon-calendar:before { content: "\f10b"; }
.flaticon-report:before { content: "\f10c"; }
.flaticon-report-1:before { content: "\f10d"; }
.flaticon-businessman:before { content: "\f10e"; }
.flaticon-suitcase:before { content: "\f10f"; }
.flaticon-analysis:before { content: "\f110"; }
.flaticon-computer-1:before { content: "\f111"; }
.flaticon-network:before { content: "\f112"; }
.flaticon-engineer:before { content: "\f113"; }
.flaticon-javascript:before { content: "\f114"; }
.flaticon-3d:before { content: "\f115"; }
    
    $font-Flaticon-java: "\f100";
    $font-Flaticon-portfolio: "\f101";
    $font-Flaticon-arrival: "\f102";
    $font-Flaticon-destination: "\f103";
    $font-Flaticon-partnership: "\f104";
    $font-Flaticon-safety: "\f105";
    $font-Flaticon-merit: "\f106";
    $font-Flaticon-microsoft: "\f107";
    $font-Flaticon-contract: "\f108";
    $font-Flaticon-bar-chart: "\f109";
    $font-Flaticon-computer: "\f10a";
    $font-Flaticon-calendar: "\f10b";
    $font-Flaticon-report: "\f10c";
    $font-Flaticon-report-1: "\f10d";
    $font-Flaticon-businessman: "\f10e";
    $font-Flaticon-suitcase: "\f10f";
    $font-Flaticon-analysis: "\f110";
    $font-Flaticon-computer-1: "\f111";
    $font-Flaticon-network: "\f112";
    $font-Flaticon-engineer: "\f113";
    $font-Flaticon-javascript: "\f114";
    $font-Flaticon-3d: "\f115";