    /*
    Flaticon icon font: Flaticon
    Creation date: 28/03/2020 13:03
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-arrival:before { content: "\f100"; }
.flaticon-destination:before { content: "\f101"; }
.flaticon-destination-1:before { content: "\f102"; }
.flaticon-work:before { content: "\f103"; }
.flaticon-mortarboard:before { content: "\f104"; }
.flaticon-scholarship:before { content: "\f105"; }
.flaticon-contract:before { content: "\f106"; }
.flaticon-bar-chart:before { content: "\f107"; }
.flaticon-computer:before { content: "\f108"; }
    
    $font-Flaticon-arrival: "\f100";
    $font-Flaticon-destination: "\f101";
    $font-Flaticon-destination-1: "\f102";
    $font-Flaticon-work: "\f103";
    $font-Flaticon-mortarboard: "\f104";
    $font-Flaticon-scholarship: "\f105";
    $font-Flaticon-contract: "\f106";
    $font-Flaticon-bar-chart: "\f107";
    $font-Flaticon-computer: "\f108";