	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/03/2020 13:03
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-arrival:before { content: "\f100"; }
.flaticon-destination:before { content: "\f101"; }
.flaticon-destination-1:before { content: "\f102"; }
.flaticon-work:before { content: "\f103"; }
.flaticon-mortarboard:before { content: "\f104"; }
.flaticon-scholarship:before { content: "\f105"; }
.flaticon-contract:before { content: "\f106"; }
.flaticon-bar-chart:before { content: "\f107"; }
.flaticon-computer:before { content: "\f108"; }