	/*
  	Flaticon icon font: Flaticon
  	Creation date: 31/03/2020 10:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-java:before { content: "\f100"; }
.flaticon-portfolio:before { content: "\f101"; }
.flaticon-arrival:before { content: "\f102"; }
.flaticon-destination:before { content: "\f103"; }
.flaticon-partnership:before { content: "\f104"; }
.flaticon-safety:before { content: "\f105"; }
.flaticon-merit:before { content: "\f106"; }
.flaticon-microsoft:before { content: "\f107"; }
.flaticon-contract:before { content: "\f108"; }
.flaticon-bar-chart:before { content: "\f109"; }
.flaticon-computer:before { content: "\f10a"; }
.flaticon-calendar:before { content: "\f10b"; }
.flaticon-report:before { content: "\f10c"; }
.flaticon-report-1:before { content: "\f10d"; }
.flaticon-businessman:before { content: "\f10e"; }
.flaticon-suitcase:before { content: "\f10f"; }
.flaticon-analysis:before { content: "\f110"; }
.flaticon-computer-1:before { content: "\f111"; }
.flaticon-network:before { content: "\f112"; }
.flaticon-engineer:before { content: "\f113"; }
.flaticon-javascript:before { content: "\f114"; }
.flaticon-3d:before { content: "\f115"; }